<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open"
    tools:context="com.example.nigakolczan.apk2.MainActivity">

    <!--<com.example.nigakolczan.apk2.GifImageView
        android:id="@+id/GifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/doggoss" />-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/Start_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/Start_button"
            android:onClick="Start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"></LinearLayout>

        <!--<Button
            android:id="@+id/Options_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/Options_button"
            android:onClick="Options"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/Exit_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/Exit_button"
            android:onClick="Exit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
